social.service.application.context=/story
social.service.application.port=12500

social.service.application.db.driver=org.h2.Driver
social.service.application.db.connection=jdbc:h2:~/social-service
social.service.application.db.user=sa
social.service.application.db.password=

